([('CodeVisualizer.exe',
   'D:\\PyCharm_Project\\CodeVisualizer1\\build\\CodeVisualizer\\CodeVisualizer.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtPrintSupport.pyd',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvg.pyd',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt6\\Qsci.pyd',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qsci.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Колба\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6PrintSupport.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6PrintSupport.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('gui\\__init__.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__init__.py',
   'DATA'),
  ('gui\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('gui\\__pycache__\\main_window.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__pycache__\\main_window.cpython-313.pyc',
   'DATA'),
  ('gui\\__pycache__\\menu_window.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__pycache__\\menu_window.cpython-313.pyc',
   'DATA'),
  ('gui\\__pycache__\\tasks_window.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__pycache__\\tasks_window.cpython-313.pyc',
   'DATA'),
  ('gui\\__pycache__\\visualizer_window.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__pycache__\\visualizer_window.cpython-313.pyc',
   'DATA'),
  ('gui\\code_editor.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\code_editor.py',
   'DATA'),
  ('gui\\main_window.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\main_window.py',
   'DATA'),
  ('gui\\menu_window.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\menu_window.py',
   'DATA'),
  ('gui\\tasks_window.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\tasks_window.py',
   'DATA'),
  ('gui\\visualizer_window.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\visualizer_window.py',
   'DATA'),
  ('src\\__init__.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\__init__.py',
   'DATA'),
  ('src\\core\\__init__.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\core\\__init__.py',
   'DATA'),
  ('src\\core\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\core\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\code_parser.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\core\\__pycache__\\code_parser.cpython-313.pyc',
   'DATA'),
  ('src\\core\\__pycache__\\security.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\core\\__pycache__\\security.cpython-313.pyc',
   'DATA'),
  ('src\\core\\code_parser.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\core\\code_parser.py',
   'DATA'),
  ('src\\core\\security.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\core\\security.py',
   'DATA'),
  ('src\\executor\\__init__.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\executor\\__init__.py',
   'DATA'),
  ('src\\executor\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\executor\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\executor\\__pycache__\\code_executor.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\executor\\__pycache__\\code_executor.cpython-313.pyc',
   'DATA'),
  ('src\\executor\\code_executor.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\executor\\code_executor.py',
   'DATA'),
  ('src\\gui\\__init__.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__init__.py',
   'DATA'),
  ('src\\gui\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\main_window.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__pycache__\\main_window.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\menu_window.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__pycache__\\menu_window.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\tasks_window.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__pycache__\\tasks_window.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\visualizer_window.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\__pycache__\\visualizer_window.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\code_editor.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\code_editor.py',
   'DATA'),
  ('src\\gui\\main_window.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\main_window.py',
   'DATA'),
  ('src\\gui\\menu_window.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\menu_window.py',
   'DATA'),
  ('src\\gui\\tasks_window.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\tasks_window.py',
   'DATA'),
  ('src\\gui\\visualizer_window.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\gui\\visualizer_window.py',
   'DATA'),
  ('src\\main.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\main.py',
   'DATA'),
  ('src\\utils\\__init__.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\utils\\__init__.py',
   'DATA'),
  ('src\\utils\\helpers.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\utils\\helpers.py',
   'DATA'),
  ('src\\visualizer\\__init__.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\visualizer\\__init__.py',
   'DATA'),
  ('src\\visualizer\\__pycache__\\__init__.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\visualizer\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\visualizer\\__pycache__\\data_widgets.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\visualizer\\__pycache__\\data_widgets.cpython-313.pyc',
   'DATA'),
  ('src\\visualizer\\__pycache__\\pythontutor_widgets.cpython-313.pyc',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\visualizer\\__pycache__\\pythontutor_widgets.cpython-313.pyc',
   'DATA'),
  ('src\\visualizer\\data_widgets.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\visualizer\\data_widgets.py',
   'DATA'),
  ('src\\visualizer\\pythontutor_widgets.py',
   'D:\\PyCharm_Project\\CodeVisualizer1\\src\\visualizer\\pythontutor_widgets.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qscintilla_pt_br.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qscintilla_pt_br.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qscintilla_fr.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qscintilla_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qscintilla_es.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qscintilla_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qscintilla_cs.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qscintilla_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qscintilla_de.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qscintilla_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\PyCharm_Project\\CodeVisualizer1\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('base_library.zip',
   'D:\\PyCharm_Project\\CodeVisualizer1\\build\\CodeVisualizer\\base_library.zip',
   'DATA')],)
